<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/q2t"
        android:title="Add question to test"/>
    <item android:id="@+id/test"
        android:title="Add Test" />
    <item android:id="@+id/question"
        android:title="Add question"/>
</menu>